<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Destinations</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Adventour</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="destination.html">Destinations</a></li>
								<li><a href="package.html">Tour packages</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Top destinations for visit</h2>
								<p>Explore these most visited hill stations and have the best experience of snowfall and beauty of the mountains.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<h3 class="major">Kullu-Manali</h3>
									<p>Both Kullu and Manali are the top tourist 
										destinations of Himachal Pradesh with many places to 
										see such as the Great Himalayan National Park. 
										Manikaran is another place to see in Kullu which is 
										most famous for its Gurudwara. Kullu also provides 
										various adventure sports like water rafting on River 
										Beas and camping in Raison, surrounded by peach, plum
										 and apple orchards.</p>
									<p>The greatest tourist attraction is Rohtang Pass. About 
										51 km from Manali, it is the gateway to Lahaul and Spiti,
										 and offers a chance to enjoy activities like paragliding,
										  skiing and trekking. Another tourist attraction in Manali is the Hadimba Devi Temple.</p>

									<h3 class="major">Nainital</h3>
									<p>The lifeline of Nainital is its lake - Naina Lake. It is one
										 of the most popular tourist destinations in Nainital. In 
										 Nainital, one can find quiet and heavenly destinations for
										  self-introspection, cascading waterfalls, exotic widlife
										   to rejuvenate their toil.</p>
									<p>The best time to visit Nainital is from October to March. 
										The climate of Nainital is pleasant for sighseeing in winter.
										 Popular tourist attractions are Mall Road, Naina Devi Temple,
										  Naina Peak etc.</p>

									<h3 class="major">Gulmarg</h3>
									<p>Nestled in the Pir Panjal Range in a cup-shaped valley, Gulmarg
										 has been specially touched by nature's splendid hand. This 
										 magnificent tourist destination in the valley of Kashmir is 
										 great for both a family, honeymoon and snow adventure lovers.</p>
									<p>Gulmarg is extremely beautiful during winters, with skiing becoming
										 a favourite activity for many tourists. Popular tourists attractions
										  in Gulmarg are Gulamrg Gondola, Shark fin, Baba Reshi Shrine etc.</p>
									<h3 class="major">Shimla</h3>
									<p>Also known as the 'Queen of Hills', Shimla is a picturesque hill town
										 nestled at an altitude of 2205 metres in the enchanting state of 
										 Himachal Pradesh. Verdant scenery, salubrious weather, snow-clad hills
										  and an old world charm, Shimla has always enticed nature lovers for years.</p>
									<p>The popular 'Tattapani Point' on the banks of Satluj river, 50 km off Shimla
										 is a hub for water sport activites and offers a wonderful river rafting
										  experience. The 'Mall Road' bustles with small eateries selling momos, 
										  roasted corn and ice creams. The famous Jakhoo and Tara Devi temple 
										  are popular religious attraction in the vicinity.</p><br><br>
									<h2>Adventure Tourism</h2>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic8.png" alt="" width=250 height=300/></a>
											<h3 class="major">Trekking</h3>
											<p>Indian Himalayas make one of the best destinations for trekking
												 and hiking lovers in the world. It gives us innumerable trekking
												  trails to explore the natural beauty and thrill that is difficult
												   to find anywhere else. We guarantee an experience that keeps 
												   you high on adrenaline, pumped, motivated, and most importantly, safe.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic9.png" alt="" width=250 height=300/></a>
											<h3 class="major">River Rafting</h3>
											<p>No other jubilation can be compared to that of gushing through the 
												river rapids on a raft. India endowed with the radiant rivers flowing
												 down from the high altitudes of imposing Himlayan Range, can be 
												 counted among the best destinations for river rafting in blue planet.
												The major rivers rendering a perfect rafting expedition are Ganges, 
												Alaknanda, Satluj, Indus etc.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic10.png" alt="" width=250 height=300/></a>
											<h3 class="major">Mountain Biking</h3>
											<p>Paddling has a new definition in India when it comes to mountain biking. Cycling alias
												 mountain biking tours has always been a favourite sport of many of us. This jaggy 
												 yet bumpy ride that is nothing less than a staple for the adventures can be best 
												 experienced on India's rough roads.</p>
											<a href="#" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic11.png" alt="" width=250 height=300/></a>
											<h3 class="major">Skiing</h3>
											<p>India is a paramount destination for skiing lovers throughout the globe. In Pahalgam 
												district of Jammu and Kashmir, the snow skiing is carried out heavily by the 
												adventurers. Another skiing paradise is Solang Nala in Himachal, where many skiing 
												tours are organized in winters.</p>
											<a href="#" class="special">Learn more</a>
										</article>
									</section>

								</div>
							</div>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Planning to visit these places? Contact us through the details provided or send us a message. We would love to assisst you!</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Adventour Pvt. Ltd.<br />
									A-134, Industrial Area,Sector 67<br />
									Gurgaon, 201314
								</li>
								<li class="icon solid fa-phone">+91 1234567890</li>
								<li class="icon solid fa-envelope"><a href="#">adventourtrip@gmail.com</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/adventour-trip</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/adventour-trip</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/adventour-trip</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>