<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Adventour</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<h1><a href="index.html">Adventour</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="destination.html">Destinations</a></li>
								<li><a href="package.html">Tour packages</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Banner -->
					<section id="banner">
						<div class="inner">
							<div class="logo"><span class="icon fa-gem"></span></div>
							<h2>Welcome to Adventour!</h2>
							<p>The ultimate guide to explore the hills</p>
						</div>
					</section>

				<!-- Wrapper -->
					<section id="wrapper">

						<!-- One -->
							<section id="one" class="wrapper spotlight style1">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic1.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Enjoy the white beauty</h2>
										<p>Blessed with a varied variety of snow-cladded mountains, the hill stations of India are a major spot for tourists all over the world</p>
									</div>
								</div>
							</section>

						<!-- Two -->
							<section id="two" class="wrapper alt spotlight style2">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic2.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Mirrors of reflections</h2>
										<p>Fringed by the lofty hills, the dazzling turquiose water of the lakes is covered with lush green meadows.</p>
									</div>
								</div>
							</section>

						<!-- Three -->
							<section id="three" class="wrapper spotlight style3">
								<div class="inner">
									<a href="#" class="image"><img src="images/pic3.png" alt="" /></a>
									<div class="content">
										<h2 class="major">Time for adventure</h2>
										<p>India's outdoor adventure playground. From rock climbing to rapping on the mountains to enjoying the treacherous skiing, hill stations of India offer a wide scope for such engaging sports.</p>
									</div>
								</div>
							</section>

						<!-- Four -->
							<section id="four" class="wrapper alt style1">
								<div class="inner">
									<h2 class="major">More about the white beauty of India</h2>
									<p>The Himalayan belt in the north and north-east, and the Nilgiris
										 in the south bless India with picturesque hill stations that 
										 have also been the retreats for the British rulers as well.
										For your best holiday in India, we offer you the finest hill
										 station tour packages that come packed with top destinations
										  like J&K, Himachal, Uttarakhand etc; sightseeing tour, 
										  accommodation arrangements and adventure activities.</p>
									<section class="features">
										<article>
											<a href="#" class="image"><img src="images/pic4.png" alt="" /></a>
											<h3 class="major">Manali Himachal</h3>
											<p>It is popular with families, honeymooners and others who are drawn to its beauty, sighseeing opportunities and river rafting.</p>
											<a href="destination.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic5.png" alt="" /></a>
											<h3 class="major">Nainital Uttarakhand</h3>
											<p>Nainital is most famous for its Naini Lake where you can enjoy boating, Mall Road, cable car ride and shopping.</p>
											<a href="destination.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic6.png" alt="" /></a>
											<h3 class="major">Gulmarg Kashmir</h3>
											<p>A hill station in Kashmir region, it's famous for the Gondola Cable Car Ride, skiing and Gulmarg Golf Course, the highest in the world.</p>
											<a href="destination.html" class="special">Learn more</a>
										</article>
										<article>
											<a href="#" class="image"><img src="images/pic7.png" alt="" /></a>
											<h3 class="major">Shimla Himachal</h3>
											<p>A picturesque hill town, it's famous for its British era heritage, toy train, Jakhoo Temple and Mall Road, the famous hangout.</p>
											<a href="destination.html" class="special">Learn more</a>
										</article>
									</section>
									<ul class="actions">
										<li><a href="destination.html" class="button">Browse All</a></li>
									</ul>
								</div>
							</section>

					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Planning to visit these places? Contact us through the details provided or send us a message. We would love to assisst you!</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Adventour Pvt. Ltd.<br />
									A-134, Industrial Area,Sector 67<br />
									Gurgaon, 201314
								</li>
								<li class="icon solid fa-phone">+91 1234567890</li>
								<li class="icon solid fa-envelope"><a href="#">adventourtrip@gmail.com</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/adventour-trip</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/adventour-trip</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/adventour-trip</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>