<!DOCTYPE HTML>
<!--
	Solid State by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Tour packages</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
						<h1><a href="index.html">Adventour</a></h1>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<div class="inner">
							<h2>Menu</h2>
							<ul class="links">
								<li><a href="index.html">Home</a></li>
								<li><a href="destination.html">Destinations</a></li>
								<li><a href="package.html">Tour packages</a></li>
							</ul>
							<a href="#" class="close">Close</a>
						</div>
					</nav>

				<!-- Wrapper -->
					<section id="wrapper">
						<header>
							<div class="inner">
								<h2>Best selling tour packages</h2>
								<p>With our selection of choicest hill station vacation packages enjoy the best summer holiday you have been planning.</p>
							</div>
						</header>

						<!-- Content -->
							<div class="wrapper">
								<div class="inner">

									<section>
										<h3 class="major">Popular tour packages</h3>
										<h4>Nainital with Queen of Hills</h4>
										<div class="row">
											<div class="col-6 col-12-medium">
												<h4>6 Nights - 7 Days</h4>
												<ul>
													<li>Day 1 - Delhi-Nainital (7 hrs drive)</li>
													<li>Day 2 - Nainital</li>
													<li>Day 3 - Nainital-Corbett (2 hrs drive)</li>
													<li>Day 4 - Corbett</li>
													<li>Day 5 - Corbett-Mussoorie (6 hrs drive)</li>
													<li>Day 6 - Mussoorie</li>
													<li>Day 7 - Mussoorie-Delhi</li>
												</ul>
											</div>
										</div>
										<h4>Manali Skiing Tour</h4>
										<div class="row">
											<div class="col-6 col-12-medium">
												<h4>10 Nights - 11 Days</h4>
												<ul>
													<li>Day 1 - Arrive Delhi</li>
													<li>Day 2 - Delhi-Manali</li>
													<li>Day 3 - Arrive Manali</li>
													<li>Day 4-8 - Manali - Skiing activities</li>
													<li>Day 9 - Manali-Delhi</li>
													<li>Day 10 - Morning arrive Delhi</li>
													<li>Day 11 - Departure from Delhi</li>
												</ul>
											</div>
										</div>
										<h4>Shimla and Around Tour</h4>
										<div class="row">
											<div class="col-6 col-12-medium">
												<h4>4 Nights - 5 Days</h4>
												<ul>
													<li>Day 1 - Delhi-Shimla (365 kms)</li>
													<li>Day 2 - Shimla</li>
													<li>Day 3 - Shimla-Kufri-Chail</li>
													<li>Day 4 - Chail</li>
													<li>Day 5 - Chail-Delhi</li>
												</ul>
											</div>
										</div>
										<h4>Exotic Kashmir Tour</h4>
										<div class="row">
											<div class="col-6 col-12-medium">
												<h4>5 Nights - 6 Days</h4>
												<ul>
													<li>Day 1 - Arrive Srinagar-Shikara Ride</li>
													<li>Day 2 - Srinagar-Pahalgam (100 km)</li>
													<li>Day 3 - Pahalgam-Gulmarg (140 km)</li>
													<li>Day 4 - Gulmarg Sightseeing-Srinagar (60 km)</li>
													<li>Day 5 - Srinagar City Sightseeing</li>
													<li>Day 6 - Gulmarg-Srinagar Airport Drop (60 km)</li>
												</ul>
											</div>
										</div>
									</section>                                   
									<section>
										<h3 class="major">Book your package now!</h3>
										<form method="post" action="#">
											<div class="row gtr-uniform">
												<div class="col-6 col-12-xsmall">
													<label for="demo-name">Name</label>
													<input type="text" name="demo-name" id="demo-name" value="" />
												</div>
												<div class="col-6 col-12-xsmall">
													<label for="demo-email">Email</label>
													<input type="email" name="demo-email" id="demo-email" value="" />
												</div>
												<div class="col-12">
													<label for="demo-category">Package</label>
													<select name="demo-category" id="demo-category">
														<option value="">-</option>
														<option value="1">Nainital with Queen of Hills</option>
														<option value="1">Manali Skiing Tour</option>
														<option value="1">Shimla and Around Tour</option>
														<option value="1">Exotic Kashmir Tour</option>
													</select>
												</div>
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-low" name="demo-priority" checked>
													<label for="demo-priority-low">Family</label>
												</div>
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-normal" name="demo-priority">
													<label for="demo-priority-normal">Honeymoon</label>
												</div>
												<div class="col-4 col-12-small">
													<input type="radio" id="demo-priority-high" name="demo-priority">
													<label for="demo-priority-high">Solo/Friends</label>
												</div>
												<div class="col-6 col-12-small">
													<input type="checkbox" id="demo-copy" name="demo-copy">
													<label for="demo-copy">Email me a copy</label>
												</div>
												<div class="col-12">
													<label for="demo-message">Message</label>
													<textarea name="demo-message" id="demo-message" rows="6"></textarea>
												</div>
												<div class="col-12">
													<ul class="actions">
														<li><input type="submit" value="Send Message" class="primary" /></li>
														<li><input type="reset" value="Reset" /></li>
													</ul>
												</div>
											</div>
										</form>
									</section>

									<section>
										<h3 class="major">Other external packages</h3>
										<div class="box alt">
											<div class="row gtr-uniform">
												<div class="col-12"><span class="image fit"><a href="https://www.tourmyindia.com/states/jammu-kashmir/kashmir-weekend-tour.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/kashmir-weekend-tour.webp" alt="" /></a></span>Kashmir weekend tour</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/states/jammu-kashmir/splendor-of-kashmir.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/splendor-of-kashmir.webp" alt="" /></a></span>Splendor of Kashmir</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/best-of-himachal-with-amritsar.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/best-of-himachal-with-amritsar.webp" alt="" /></a></span>Best of Himachal with Amritsar</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/shimla-toy-train-package.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/shimla-toy-train-package.webp" alt="" /></a></span>Shimla toy train package</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/auli-skiing-tour.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/auli-skiing-tour.webp" alt="" /></a></span>Auli skiing tour</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/uttarakhand/jageshwar-dham-tour.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/jageshwar-dham-tour.webp" alt="" /></a></span>Jageshwar Dham tour</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/mussoorie-rishikesh-tour.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/mussoorie-rishikesh-tour.webp" alt="" /></a></span>Mussoorie Rishikesh tour</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/uttarakhand/nainital-honeymoon-tour.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/nainital-honeymoon-tour.webp" alt="" /></a></span>Nainital honeymoon tour</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/corbett-with-mussoorie-tour.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/corbett-with-mussoorie-tour.webp" alt="" /></a></span>Corbett with Mussoorie tour</div>
												<div class="col-9"><span class="image fit"><a href="https://www.tourmyindia.com/packages-tour-india/hill-stations/beauty-of-himachal.html" class="image"><img src="https://www.tourmyindia.com/packages-tour-india/image/beauty-of-himachal.webp" alt="" /></a></span>Beauty of Himachal</div>
											</div>
										</div>
										</section>
								</div>
							</div>
					</section>

				<!-- Footer -->
					<section id="footer">
						<div class="inner">
							<h2 class="major">Get in touch</h2>
							<p>Planning to visit these places? Contact us through the details provided or send us a message. We would love to assisst you!</p>
							<form method="post" action="#">
								<div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div>
									<div class="field">
										<label for="email">Email</label>
										<input type="email" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="4"></textarea>
									</div>
								</div>
								<ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
							<ul class="contact">
								<li class="icon solid fa-home">
									Adventour Pvt. Ltd.<br />
									A-134, Industrial Area,Sector 67<br />
									Gurgaon, 201314
								</li>
								<li class="icon solid fa-phone">+91 1234567890</li>
								<li class="icon solid fa-envelope"><a href="#">adventourtrip@gmail.com</a></li>
								<li class="icon brands fa-twitter"><a href="#">twitter.com/adventour-trip</a></li>
								<li class="icon brands fa-facebook-f"><a href="#">facebook.com/adventour-trip</a></li>
								<li class="icon brands fa-instagram"><a href="#">instagram.com/adventour-trip</a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; Untitled Inc. All rights reserved.</li>
							</ul>
						</div>
					</section>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>